{
  "name": "通院メモ",
  "short_name": "通院メモ",
  "description": "心療内科通院用の医療記録メモアプリ",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf6f0",
  "theme_color": "#fffdfa",
  "lang": "ja",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
